# SymbolsHelper-Confirmed: 5.47.0 alpha amd64 arm64 armel armhf hppa hurd-i386 i386 m68k mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sh4 sparc64 x32
ktranscript.so libkf5i18n5 #MINVER#
 _ZTI11QScriptable@Base 4.97.0
 _ZTS11QScriptable@Base 4.97.0
 load_transcript@Base 4.97.0
libKF5I18n.so.5 libkf5i18n5 #MINVER#
 _Z5ki18nPKc@Base 4.97.0
 _Z6ki18ncPKcS0_@Base 4.97.0
 _Z6ki18ndPKcS0_@Base 4.97.0
 _Z6ki18npPKcS0_@Base 4.97.0
 _Z6kxi18nPKc@Base 4.97.0
 _Z7ki18ncpPKcS0_S0_@Base 4.97.0
 _Z7ki18ndcPKcS0_S0_@Base 4.97.0
 _Z7ki18ndpPKcS0_S0_@Base 4.97.0
 _Z7kxi18ncPKcS0_@Base 4.97.0
 _Z7kxi18ndPKcS0_@Base 4.97.0
 _Z7kxi18npPKcS0_@Base 4.97.0
 _Z8ki18ndcpPKcS0_S0_S0_@Base 4.97.0
 _Z8kxi18ncpPKcS0_S0_@Base 4.97.0
 _Z8kxi18ndcPKcS0_S0_@Base 4.97.0
 _Z8kxi18ndpPKcS0_S0_@Base 4.97.0
 _Z9kxi18ndcpPKcS0_S0_S0_@Base 4.97.0
 _ZN16KLocalizedString11translateQtEPKcS1_S1_i@Base 4.97.0
 _ZN16KLocalizedString12setLanguagesERK11QStringList@Base 4.97.0
 _ZN16KLocalizedString14clearLanguagesEv@Base 4.97.0
 _ZN16KLocalizedString14insertQtDomainEPKc@Base 4.97.0
 _ZN16KLocalizedString14removeQtDomainEPKc@Base 4.97.0
 _ZN16KLocalizedString17applicationDomainEv@Base 4.97.0
 _ZN16KLocalizedString17localizedFilePathERK7QString@Base 4.97.0
 _ZN16KLocalizedString18addDomainLocaleDirERK10QByteArrayRK7QString@Base 5.37.0
 _ZN16KLocalizedString20setApplicationDomainEPKc@Base 4.97.0
 _ZN16KLocalizedString23removeAcceleratorMarkerERK7QString@Base 4.97.0
 _ZN16KLocalizedString27availableDomainTranslationsERK10QByteArray@Base 5.0.0
 _ZN16KLocalizedString27isApplicationTranslatedIntoERK7QString@Base 4.97.0
 _ZN16KLocalizedString32availableApplicationTranslationsEv@Base 4.97.0
 _ZN16KLocalizedString9languagesEv@Base 5.20.0
 _ZN16KLocalizedStringC1EPKcS1_S1_S1_b@Base 4.97.0
 _ZN16KLocalizedStringC1ERKS_@Base 4.97.0
 _ZN16KLocalizedStringC1Ev@Base 4.97.0
 _ZN16KLocalizedStringC2EPKcS1_S1_S1_b@Base 4.97.0
 _ZN16KLocalizedStringC2ERKS_@Base 4.97.0
 _ZN16KLocalizedStringC2Ev@Base 4.97.0
 _ZN16KLocalizedStringD1Ev@Base 4.97.0
 _ZN16KLocalizedStringD2Ev@Base 4.97.0
 _ZN16KLocalizedStringaSERKS_@Base 4.97.0
 _ZN17KLocalizedContext11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.17.0
 _ZN17KLocalizedContext11qt_metacastEPKc@Base 5.17.0
 _ZN17KLocalizedContext16staticMetaObjectE@Base 5.17.0
 _ZN17KLocalizedContext20setTranslationDomainERK7QString@Base 5.17.0
 _ZN17KLocalizedContext24translationDomainChangedERK7QString@Base 5.17.0
 _ZN17KLocalizedContextC1EP7QObject@Base 5.17.0
 _ZN17KLocalizedContextC2EP7QObject@Base 5.17.0
 _ZN17KLocalizedContextD0Ev@Base 5.17.0
 _ZN17KLocalizedContextD1Ev@Base 5.17.0
 _ZN17KLocalizedContextD2Ev@Base 5.17.0
 _ZN20KLocalizedTranslator11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.0.0
 _ZN20KLocalizedTranslator11qt_metacastEPKc@Base 5.0.0
 _ZN20KLocalizedTranslator16staticMetaObjectE@Base 5.0.0
 _ZN20KLocalizedTranslator19addContextToMonitorERK7QString@Base 5.0.0
 _ZN20KLocalizedTranslator20setTranslationDomainERK7QString@Base 5.0.0
 _ZN20KLocalizedTranslator22removeContextToMonitorERK7QString@Base 5.0.0
 _ZN20KLocalizedTranslatorC1EP7QObject@Base 5.0.0
 _ZN20KLocalizedTranslatorC2EP7QObject@Base 5.0.0
 _ZN20KLocalizedTranslatorD0Ev@Base 5.0.0
 _ZN20KLocalizedTranslatorD1Ev@Base 5.0.0
 _ZN20KLocalizedTranslatorD2Ev@Base 5.0.0
 _ZN9KuitSetup11setTagClassERK7QStringN4Kuit8TagClassE@Base 4.97.0
 _ZN9KuitSetup13setTagPatternERK7QStringRK11QStringListN4Kuit12VisualFormatERK16KLocalizedStringPFS0_S5_S2_RK5QHashIS0_S0_ES2_S5_S7_Ei@Base 4.97.0
 _ZN9KuitSetup18setFormatForMarkerERK7QStringN4Kuit12VisualFormatE@Base 4.97.0
 _ZN9KuitSetupC1ERK10QByteArray@Base 4.97.0
 _ZN9KuitSetupC2ERK10QByteArray@Base 4.97.0
 _ZN9KuitSetupD1Ev@Base 4.97.0
 _ZN9KuitSetupD2Ev@Base 4.97.0
 _ZNK16KLocalizedString10withDomainEPKc@Base 4.97.0
 _ZNK16KLocalizedString10withFormatEN4Kuit12VisualFormatE@Base 4.97.0
 _ZNK16KLocalizedString12ignoreMarkupEv@Base 4.97.0
 _ZNK16KLocalizedString13withLanguagesERK11QStringList@Base 4.97.0
 _ZNK16KLocalizedString4subsE5QChariS0_@Base 4.97.0
 _ZNK16KLocalizedString4subsERK7QStringi5QChar@Base 4.97.0
 _ZNK16KLocalizedString4subsERKS_i5QChar@Base 4.97.0
 _ZNK16KLocalizedString4subsEdici5QChar@Base 4.97.0
 _ZNK16KLocalizedString4subsEiii5QChar@Base 4.97.0
 _ZNK16KLocalizedString4subsEjii5QChar@Base 4.97.0
 _ZNK16KLocalizedString4subsElii5QChar@Base 4.97.0
 _ZNK16KLocalizedString4subsEmii5QChar@Base 4.97.0
 _ZNK16KLocalizedString4subsExii5QChar@Base 4.97.0
 _ZNK16KLocalizedString4subsEyii5QChar@Base 4.97.0
 _ZNK16KLocalizedString7isEmptyEv@Base 4.97.0
 _ZNK16KLocalizedString8toStringEN4Kuit12VisualFormatE@Base 4.97.0
 _ZNK16KLocalizedString8toStringEPKc@Base 4.97.0
 _ZNK16KLocalizedString8toStringERK11QStringList@Base 4.97.0
 _ZNK16KLocalizedString8toStringEv@Base 4.97.0
 _ZNK16KLocalizedString9inContextERK7QStringS2_@Base 4.97.0
 _ZNK16KLocalizedString9relaxSubsEv@Base 4.97.0
 _ZNK17KLocalizedContext10metaObjectEv@Base 5.17.0
 _ZNK17KLocalizedContext17translationDomainEv@Base 5.17.0
 _ZNK17KLocalizedContext4i18nERK7QStringRK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext5i18ncERK7QStringS2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext5i18ndERK7QStringS2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext5i18npERK7QStringS2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext5xi18nERK7QStringRK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext6i18ncpERK7QStringS2_S2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext6i18ndcERK7QStringS2_S2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext6i18ndpERK7QStringS2_S2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext6xi18ncERK7QStringS2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext6xi18ndERK7QStringS2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext6xi18npERK7QStringS2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext7i18ndcpERK7QStringS2_S2_S2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext7xi18ncpERK7QStringS2_S2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext7xi18ndcERK7QStringS2_S2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext7xi18ndpERK7QStringS2_S2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK17KLocalizedContext8xi18ndcpERK7QStringS2_S2_S2_RK8QVariantS5_S5_S5_S5_S5_S5_S5_S5_S5_@Base 5.17.0
 _ZNK20KLocalizedTranslator10metaObjectEv@Base 5.0.0
 _ZNK20KLocalizedTranslator9translateEPKcS1_S1_i@Base 5.0.0
 _ZTI17KLocalizedContext@Base 5.17.0
 _ZTI20KLocalizedTranslator@Base 5.0.0
 _ZTS17KLocalizedContext@Base 5.17.0
 _ZTS20KLocalizedTranslator@Base 5.0.0
 _ZTV17KLocalizedContext@Base 5.17.0
 _ZTV20KLocalizedTranslator@Base 5.0.0
